# Banner

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kelin/bannerdemo/: BannerHolder.java  BannerHolder2.java  BannerHolder3.java  DepthPageTransformer.java  ImageBannerEntry.java  ItemHolder.java  MainActivity.java  ScrollPaintingPageTransformer.java  SubActivity.java  TitleImageBannerEntry.java  ZoomOutPageTransformer.java
app/src/main/java/com/kelin/bannerdemo/guide/: GuideActivity.java
app/src/main/java/com/kelin/transformer/: AlphaPageTransformer.java  CardPageTransformer.java  DepthPageTransformer.java  GalleryTransformer.java  ScrollPaintingPageTransformer.java  ZoomOutPageTransformer.java
app/src/main/res/drawable/: bg_guide_button.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_sub.xml  item_banner.xml  item_banner2.xml  item_banner3.xml  layout_banner_item.xml  layout_guide_page.xml  layout_title_banner_item.xml
app/src/main/res/menu/: menu_refresh.xml
app/src/main/res/values/: colors.xml  strings.xml
banner/: build.gradle
banner/src/main/: AndroidManifest.xml
banner/src/main/java/com/kelin/banner/: BannerEntry.java  SimpleBannerEntry.java
banner/src/main/java/com/kelin/banner/page/: CenterBigTransformer.java  Pageable.java
banner/src/main/java/com/kelin/banner/transformer/: AlphaPageTransformer.java  CardPageTransformer.java  DepthPageTransformer.java  GalleryTransformer.java  ScrollPaintingPageTransformer.java  ZoomOutPageTransformer.java
banner/src/main/java/com/kelin/banner/view/: BannerHelper.java  BannerIndicator.java  BannerIndicatorView.java  BannerView.java  LineIndicatorView.java  NumberIndicatorView.java  PointIndicatorView.java  SlideShowMoreLayout.java  ViewBannerAdapter.java
banner/src/main/res/drawable/: kelin_banner_load_more_ic_arrow_left_circle.xml
banner/src/main/res/layout/: kelin_banner_layout_show_more.xml
banner/src/main/res/values/: attrs.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
recycleradapter/: build.gradle  proguard-rules.pro
recycleradapter/src/main/: AndroidManifest.xml
recycleradapter/src/main/java/com/kelin/recycleradapter/: EditSuperAdapter.java  FloatItemAdapter.java  FloatLayout.java  ItemAdapter.java  LoadMoreLayoutManager.java  MultiTypeAdapter.java  SingleTypeAdapter.java  SuperAdapter.java  SuperItemAdapter.java
recycleradapter/src/main/java/com/kelin/recycleradapter/callback/: ItemDragResultListener.java  NotifyCallback.java
recycleradapter/src/main/java/com/kelin/recycleradapter/holder/: CommonNoDataViewHolder.java  ItemLayout.java  ItemViewHolder.java  ViewHelper.java
recycleradapter/src/main/java/com/kelin/recycleradapter/interfaces/: AdapterEdit.java  EventBindInterceptor.java  EventInterceptor.java  LayoutItem.java  Orientation.java  ViewOperation.java
recycleradapter/src/main/res/values/: strings.xml
