apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.parseInt(ANDROID_COMPILE_SDK_VERSION)
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION
    defaultConfig {
        applicationId "com.kelin.banner"
        minSdkVersion ANDROID_BUILD_MIN_SDK_VERSION
        targetSdkVersion ANDROID_BUILD_TARGET_SDK_VERSION
        versionCode Integer.parseInt(ANDROID_VERSION_CODE)
        versionName ANDROID_VERSION_NAME
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:${ANDROID_SUPPORT_LIB_VERSION}"
    implementation "com.android.support:cardview-v7:$ANDROID_SUPPORT_LIB_VERSION"
    implementation "com.android.support:recyclerview-v7:$ANDROID_SUPPORT_LIB_VERSION"
    implementation project(':banner')
    implementation 'com.github.kelinZhou:MultiTypeAdapter:1.0.1'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
}

