<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:background="#FFF"
        android:orientation="vertical"
        android:paddingTop="6dp"
        android:paddingBottom="6dp">

        <com.kelin.banner.view.BannerView
            android:id="@+id/vp_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:decelerateMultiple="4"
            app:loopMode="infiniteLoop"
            app:pagingIntervalTime="3000"
            app:singlePageMode="canNotPaging|noIndicator" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
